<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/AdminLogin"
            android:layout_width="242dp"
            android:layout_height="56dp"
            android:text="ADMIN LOGIN"
            android:layout_marginTop="40dp"
            android:textColor="@color/lightbule"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/AdminLogin"
            android:layout_marginTop="50dp"
            android:text="Please Enter ADMIN Credentials"
            android:textColor="#555"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/txtvadm"
            android:layout_below="@+id/txt"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="192dp"
            android:layout_height="55dp"
            android:text="ADMIN ID"
            android:textColor="#555555"
            android:textSize="36dp"
            />
        <EditText
            android:id="@+id/userid2"
            android:layout_width="326dp"
            android:layout_height="65dp"
            android:hint="Enter Email ID"
            android:layout_below="@+id/txtvadm"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txtvpass"
            android:layout_width="211dp"
            android:layout_height="54dp"
            android:layout_below="@+id/userid2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="PASSWORD"
            android:textColor="#555555"
            android:textSize="36dp"
            />
        <EditText
            android:id="@+id/password2"
            android:layout_width="326dp"
            android:layout_height="65dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_below="@+id/txtvpass"
            android:layout_marginStart="5dp"
            android:padding="6dp"
            android:textSize="20dp"
           />
        <Button
            android:id="@+id/Register"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_below="@+id/password2"
            android:text="LOGIN"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            app:backgroundTint="#0ed6b9"
            android:layout_centerHorizontal="true"
            />


        <ImageView
            android:id="@+id/imageview_show_hide_pwd"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_below="@+id/txtvpass"
            android:layout_marginStart="278dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="64dp"
            android:layout_below="@+id/txt"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@+id/txtvadm"
            app:srcCompat="@drawable/ic_person" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:layout_below="@+id/userid2"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="59dp"
            android:layout_toEndOf="@+id/txtvpass"
            app:srcCompat="@drawable/ic_lock" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:elevation="10dp" />
    </RelativeLayout>

</ScrollView>