<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/registertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="register"
                android:textAllCaps="true"
                android:textColor="@color/lightbule"
                android:textIsSelectable="false"
                android:textSize="36dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registertext"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:text="Full Name"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:layout_below="@id/fullname"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/dobtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fname"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Date of Birth"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:layout_below="@id/dobtext"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter D.O.B"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Email"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:layout_below="@id/emailtext"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter the Email"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/passtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:layout_below="@id/passtext"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter the Password"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/gendertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Gender"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <RadioGroup
                android:layout_width="265dp"
                android:background="@drawable/border"
                android:layout_marginStart="5dp"
                android:layout_below="@id/gendertext"
                android:layout_height="wrap_content"
                android:id="@+id/radiogender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_male"
                    android:text="Male"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textColorHint="#656465"/>

                <RadioButton
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_female"
                    android:text="Female"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textColorHint="#656465"/>
                <RadioButton
                    android:id="@+id/radio_others"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#656465"/>
            </RadioGroup>

            <TextView
                android:id="@+id/studentidtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogender"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Student Id"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/studentid"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:layout_below="@id/studentidtext"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter the Student ID"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/class_divtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/studentid"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Class/Div"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/class_div"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:layout_below="@id/class_divtext"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter the Class/Div"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />







            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_div"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/lightbule"
                android:text="Register" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"

                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>