<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:id="@+id/txtvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Log in"
            android:textColor="#555"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtvhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvlogin"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:text="Hi,"
            android:textColor="#555"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvlogin"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/txtvhi"
            android:padding="6dp"
            android:text="Welcome!"
            android:textColor="@color/lightbule"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtplease"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtvhi"
            android:layout_marginRight="83dp"
            android:layout_marginBottom="480dp"
            android:text="Please Enter the Student ID and Password"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvhi"
            android:layout_marginTop="90dp"
            android:layout_marginStart="10dp"
            android:text="EMAIL ID"
            android:textColor="#555"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/EmailId"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvemail"
            android:layout_marginStart="5dp"
            android:hint="Enter EMAIL ID"
            android:inputType="text"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/txtvpass"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailId"
            android:layout_width="wrap_content"
            android:text="PASSWORD"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:textColor="#555555"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="329dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/txtvpass"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="40dp"
            android:text="LOGIN"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/lightbule"
           />
        <TextView
            android:id="@+id/ForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login"
            android:hint="FORGET PASSWORD?"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:textColor="#FF03DAC5"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login"
            android:layout_marginStart="73dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/ForgetPass"
            android:hint="REGISTER"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:layout_below="@id/textView"

            android:layout_marginStart="-2dp"
            android:layout_marginTop="87dp"
            android:layout_toEndOf="@+id/txtvemail"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:layout_below="@+id/EmailId"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="33dp"
            android:layout_toEndOf="@+id/txtvpass"
            app:srcCompat="@drawable/ic_lock" />

        <ImageView
            android:id="@+id/imageview_show_hide_pwd"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_below="@+id/txtvpass"
            android:layout_marginStart="278dp"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:elevation="10dp" />




    </RelativeLayout>

</ScrollView>