<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Attendance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#5cc09f">

                <RelativeLayout
                    android:id="@+id/RLrollno"
                    android:layout_width="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RLname"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/rollno."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RollNo.:-"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/TextRollNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/rollno."
                        android:layout_marginStart="80dp"
                        android:hint="Loading..."
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/rollno."
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLclassdiv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RLrollno"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/classdiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class/Div.:-"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextClassDiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/classdiv"
                        android:layout_marginStart="106dp"
                        android:hint="Loading..."
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/classdiv"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="260dp"
                    android:background="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/AttendanceInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Attendance Information:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/RLname"
                    android:layout_width="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:-"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/name"
                        android:layout_marginStart="67dp"
                        android:hint="Loading..."
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/name"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />
                </RelativeLayout>


                <Button
                    android:id="@+id/Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/RLclassdiv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Logout"
                    app:backgroundTint="#0ed6b9" />
                <Button
                    android:id="@+id/Blist"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/Logout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Check Black List"
                    app:backgroundTint="#0ed6b9" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub1"
                android:layout_width="380dp"
                android:layout_height="265dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:text="Subject"
                android:textColor="@color/black">
                <TextView
                    android:id="@+id/ov1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="260dp"/>
                <TextView
                    android:id="@+id/at1"
                    android:layout_below="@+id/ov1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="230dp"/>
                <TextView
                    android:id="@+id/Overall1"
                    android:layout_below="@id/at1"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_marginStart="240dp"/>
                <TextView
                    android:id="@+id/sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/lightgrey"
                    android:gravity="center_horizontal"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/total_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_1"
                    android:padding="10dp"
                    android:text="Total:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Total_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/total_1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Loading..."
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Absent_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="108dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textStyle="bold"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/Present_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="165dp"
                    android:padding="10dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/absent_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_1"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Absent:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/present_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/absent_1"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Present:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/faculty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_1"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:text="Faculty Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub12"
                android:layout_width="395dp"
                android:layout_height="265dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:text="Subject"
                android:textColor="@color/black">
                <TextView
                    android:id="@+id/ov2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="260dp"/>
                <TextView
                    android:id="@+id/at2"
                    android:layout_below="@+id/ov2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="230dp"/>
                <TextView
                    android:id="@+id/Overall2"
                    android:layout_below="@id/at2"
                    android:layout_width="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_marginStart="240dp"/>

                <TextView
                    android:id="@+id/Total_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Absent_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="108dp"
                    android:padding="10dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Present_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="165dp"
                    android:text="Loading..."
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/lightgrey"
                     android:text="Subject"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/total_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="20sp"
                    android:layout_below="@+id/sub_2"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/absent_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent:"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/total_2"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/present_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/absent_2"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/faculty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_2"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/border"
                    android:text="Faculty Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sub3"
                android:layout_width="395dp"
                android:layout_height="265dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                 android:text="Subject"
                    android:textColor="@color/black">
                <TextView
                    android:id="@+id/ov3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="260dp"/>
                <TextView
                    android:id="@+id/at3"
                    android:layout_below="@+id/ov3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="230dp"/>
                <TextView
                    android:id="@+id/Overall3"
                    android:layout_below="@id/at3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:layout_marginStart="240dp"/>
                <TextView
                    android:id="@+id/Total_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Absent_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="109dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Present_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="165dp"
                    android:text="Loading..."
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/faculty3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_3"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/border"
                    android:text="Faculty Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/total_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Total:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/absent_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:text="Absent:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/present_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/absent_3"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Present:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/lightgrey"
                     android:text="Subject"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub4"
                android:layout_width="395dp"
                android:layout_height="265dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                 android:text="Subject"
                    android:textColor="@color/black">
                <TextView
                    android:id="@+id/ov4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="260dp"/>
                <TextView
                    android:id="@+id/at4"
                    android:layout_below="@+id/ov4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="230dp"/>
                <TextView
                    android:id="@+id/Overall4"
                    android:layout_below="@id/at4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_marginStart="240dp"/>
                <TextView
                    android:id="@+id/Total_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Absent_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="109dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Present_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="165dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textSize="20dp"/>


                <TextView
                    android:id="@+id/faculty4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_4"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/border"
                    android:text="Faculty Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/lightgrey"
                     android:text="Subject"
                    android:textColor="@color/black"
                    android:textAlignment="center"

                    android:textSize="36sp"
                    android:gravity="center_horizontal" />


                <TextView
                    android:id="@+id/total_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_4"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Total:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/absent_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_4"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Absent:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/present_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/absent_4"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Present:"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sub5"
                android:layout_width="395dp"
                android:layout_height="265dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                 android:text="Subject"
                    android:textColor="@color/black" >
                <TextView
                    android:id="@+id/ov5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="260dp"/>
                <TextView
                    android:id="@+id/at5"
                    android:layout_below="@+id/ov5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="230dp"/>
                <TextView
                    android:id="@+id/Overall5"
                    android:layout_below="@id/at5"
                    android:layout_width="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_marginStart="240dp"/>
                <TextView
                    android:id="@+id/Total_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Absent_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="109dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Present_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="165dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/total_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_5"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Total:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/absent_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_5"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Absent:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/present_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/absent_5"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Present:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/faculty5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_5"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/border"
                    android:text="Faculty Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sub_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/lightgrey"
                     android:text="Subject"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sub6"
                android:layout_width="395dp"
                android:layout_height="265dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                 android:text="Subject"
                    android:textColor="@color/black">
                <TextView
                    android:id="@+id/ov6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="260dp"/>
                <TextView
                    android:id="@+id/at6"
                    android:layout_below="@+id/ov6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginStart="230dp"/>
                <TextView
                    android:id="@+id/Overall6"
                    android:layout_below="@id/at6"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="240dp"/>
                <TextView
                    android:id="@+id/Absent_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="109dp"
                    android:padding="10dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Present_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="165dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textSize="20dp"/>


                <TextView
                    android:id="@+id/faculty6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_6"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/border"
                    android:text="Faculty Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"

                    android:textSize="36sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sub_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/lightgrey"
                     android:text="Subject"
                    android:textColor="@color/black"
                    android:textAlignment="center"

                    android:textSize="36sp"
                    android:gravity="center_horizontal" />


                <TextView
                    android:id="@+id/total_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_6"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Total:"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/Total_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/absent_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_6"
                    android:text="Absent:"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/present_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/absent_6"
                    android:text="Present:"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>



    </ScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
